#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h

../include/candidate_set.h
common.h
../include/common.h

../include/common.h
algorithm
-
climits
-
fstream
-
iostream
-
set
-
string
-
utility
-
vector
-
queue
-

../include/graph.h
common.h
../include/common.h

/mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/src/backtrack.cc
backtrack.h
/mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/src/backtrack.h

