# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

main/CMakeFiles/program.dir/__/src/backtrack.cc.o
 ../include/backtrack.h
 ../include/candidate_set.h
 ../include/common.h
 ../include/graph.h
 /mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/src/backtrack.cc
main/CMakeFiles/program.dir/__/src/candidate_set.cc.o
 ../include/candidate_set.h
 ../include/common.h
 /mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/src/candidate_set.cc
main/CMakeFiles/program.dir/__/src/graph.cc.o
 ../include/common.h
 ../include/graph.h
 /mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/src/graph.cc
main/CMakeFiles/program.dir/main.cc.o
 ../include/backtrack.h
 ../include/candidate_set.h
 ../include/common.h
 ../include/graph.h
 /mnt/c/Users/GOO/Downloads/수업/알골/algorithm2021-graph-pattern-matching/main/main.cc
